<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		 <h3>A JavaScript project by Mohamed Deria </h3>
		 <h3 id="greeting">Greeting Goes Here</h3>
	</header>
	 <p>This page demonstrates how we can use JavaScript to aquire client information (which in this case is time) in order to project on the website a certain color, picture, and greeting
		 depending on the time of day. This is a basic page but the idea behind the javascript code implemented here could result in creating web pages
		 that can change between dark mode and light mode to change brightness on the screen depending on the certain time of day.
	 </p>
	
	  <img id="pic" src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
          Mohamed Deria , All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	




	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";
	


	//REMOVE FOLLOWING LINE ONLY FOR TESTING


//myHour = (3);
// 5am to 12 bracket of time
	 if(myHour >= 5 && myHour < 12){ //Morning (5am to 12 noon)
      myGreeting= 'Good morning!';
      myPic = "morning.jpg";
      myColor = "orange"


//  12 to 6pm bracket of time
  } else if(myHour >= 12 && myHour < 18){ //Afternoon (12 noon to 6pm)
      myGreeting = 'Good afternoon!';
      myPic = "afternoon.jpg";
      myColor = "yellow"


//6pm to 11pm bracket of time


  } else if(myHour >= 18 && myHour < 23){ //Evening (6pm to 11pm)
      myGreeting = 'Good evening!';
      myPic = "evening.jpg";
      myColor = "red"

//11pm to 5am bracket of time

  }else{
      myGreeting = 'Good night!';
      myPic = "night.jpg";
      myColor = "purple"

  }

	// add images folder to myPic
	myPic = "images/" + myPic; 

	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;

    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
